# StockMastery.TraidingStation

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER_QUICKSTART.md  E2E_TESTS_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  TradingStation.sln  UI_IMPLEMENTATION_COMPLETE.md  docker-compose.test.yml  docker-compose.yml
.claude/: settings.local.json
Specs/: Architecture.md  ComponentDiagram.md  FullSpecification.md  InitialSpecs.txt  NuGetPackageRecommendations.md  TechnologyStack.md  TradingEngineArchitecture.md  UpdatedComponentDiagram.md  UpdatedTechnologyStack.md
scripts/: README.md  init-db.sql  run-e2e-tests.ps1  run-e2e-tests.sh  wait-for-db.sh
src/Application/TradingStation.Application/: Class1.cs
src/Application/TradingStation.Backtesting/: BacktestRunner.cs  Class1.cs  ITradingStrategy.cs  TradingStation.Backtesting.csproj
src/Application/TradingStation.Backtesting/Strategies/: MovingAverageCrossoverStrategy.cs
src/Core/TradingStation.Contracts/: IAccountManager.cs  IMarketDataProvider.cs  IOrderExecutionService.cs  IPositionManager.cs  IRiskManager.cs
src/Core/TradingStation.Domain/Entities/: Indicator.cs  Order.cs  Position.cs  Stock.cs  StockPrice.cs  TraderAccount.cs
src/Core/TradingStation.TradingEngine/: AccountManager.cs  OrderExecutionEngine.cs  PositionManager.cs  RiskManager.cs  TradingStation.TradingEngine.csproj
src/Infrastructure/TradingStation.Data.Backtesting/: BacktestingMarketDataProvider.cs  TradingStation.Data.Backtesting.csproj
src/Infrastructure/TradingStation.Infrastructure/: TradingStation.Infrastructure.csproj
src/Infrastructure/TradingStation.Infrastructure/Data/: TradingStationDbContext.cs
src/Infrastructure/TradingStation.Infrastructure/Migrations/: 20251123085229_InitialCreate.Designer.cs  20251123085229_InitialCreate.cs  TradingStationDbContextModelSnapshot.cs
src/Infrastructure/TradingStation.Infrastructure/Repositories/: OrderRepository.cs  PositionRepository.cs  StockRepository.cs  TraderAccountRepository.cs
src/Presentation/TradingStation.API/: Dockerfile  Program.cs  TradingStation.API.csproj  TradingStation.API.http  appsettings.json
src/Presentation/TradingStation.API/Controllers/: AccountsController.cs  BacktestController.cs  StocksController.cs
tests/TradingStation.TradingEngine.Tests/: UnitTest1.cs
tests/TradingStation.UnitTests/: UnitTest1.cs
ui/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.docker.config.ts  test-results.txt  vite.config.ts
ui/e2e/: .gitignore  README.md  accounts.spec.ts  backtest-workflow.spec.ts  backtest.spec.ts  dashboard.spec.ts  fixtures.ts  global-setup.ts  global-teardown.ts  integration.spec.ts  results.spec.ts
ui/playwright-report/: index.html
ui/src/: App.tsx
ui/src/pages/: Accounts.tsx  Backtest.tsx  BacktestResults.tsx  Dashboard.tsx
ui/src/services/: api.ts
ui/test-results/: .last-run.json  results.json
ui/test-results/backtest-workflow-Complete-0cded-lds-before-running-backtest-chromium/: error-context.md  video.webm
