<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TradingStation.Contracts\TradingStation.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\TradingStation.TradingEngine\TradingStation.TradingEngine.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TradingStation.Data.Backtesting\TradingStation.Data.Backtesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
